PASS	Basic Statistics	C2C12_MB_IR2_R1.fastq.gz
PASS	Per base sequence quality	C2C12_MB_IR2_R1.fastq.gz
PASS	Per tile sequence quality	C2C12_MB_IR2_R1.fastq.gz
PASS	Per sequence quality scores	C2C12_MB_IR2_R1.fastq.gz
FAIL	Per base sequence content	C2C12_MB_IR2_R1.fastq.gz
PASS	Per sequence GC content	C2C12_MB_IR2_R1.fastq.gz
PASS	Per base N content	C2C12_MB_IR2_R1.fastq.gz
PASS	Sequence Length Distribution	C2C12_MB_IR2_R1.fastq.gz
FAIL	Sequence Duplication Levels	C2C12_MB_IR2_R1.fastq.gz
PASS	Overrepresented sequences	C2C12_MB_IR2_R1.fastq.gz
PASS	Adapter Content	C2C12_MB_IR2_R1.fastq.gz
