name	Unique Positions	Total Tags
genome	38868886	32788066.0
fragmentLengthEstimate=90		
peakSizeEstimate=171		
tagsPerBP=0.012028		
averageTagsPerPosition=0.419		
medianTagsPerPosition=0		
averageTagLength=42.900		
gsizeEstimate=2726028150		
averageFragmentGCcontent=-1.000		
chr1	2732761	2239123.0
chr2	2863301	2364580.0
chr3	2059163	1677285.0
chr4	2345992	1982535.0
chr5	2301911	1936084.0
chr6	2037536	1645163.0
chr7	1969110	1663150.0
chr8	2183105	1932033.0
chr9	2188979	1838968.0
chr10	1983557	1652393.0
chr11	2722474	2456915.0
chr12	1597495	1327009.0
chr13	1773278	1442489.0
chr14	1461932	1199613.0
chr15	2211611	2005197.0
chr16	1342611	1091132.0
chr17	1686765	1589740.0
chr18	1278861	1047877.0
chr19	1181334	1038915.0
chrX	921984	626889.0
chrY	5008	8041.0
chrM	627	339.0
chr1_GL456210_random	120	60.0
chr1_GL456211_random	206	104.0
chr1_GL456212_random	96	48.0
chr1_GL456213_random	6	3.0
chr1_GL456221_random	39	20.0
chr4_GL456216_random	2749	5016.0
chr4_GL456350_random	4	2.0
chr4_JH584292_random	24	12.0
chr4_JH584293_random	2	1.0
chr4_JH584294_random	2	1.0
chr4_JH584295_random	210	117.0
chr5_JH584296_random	12	6.0
chr5_JH584297_random	16	8.0
chr5_JH584298_random	2	1.0
chr5_JH584299_random	76	38.0
chr7_GL456219_random	85	81.0
chrUn_GL456239	660	336.0
chrUn_GL456359	1390	1536.0
chrUn_GL456360	199	102.0
chrUn_GL456366	334	176.0
chrUn_GL456367	117	59.0
chrUn_GL456368	135	68.0
chrUn_GL456370	34	18.0
chrUn_GL456372	40	20.0
chrUn_GL456378	92	46.0
chrUn_GL456379	224	113.0
chrUn_GL456381	269	136.0
chrUn_GL456382	46	23.0
chrUn_GL456383	698	390.0
chrUn_GL456385	75	38.0
chrUn_GL456387	491	262.0
chrUn_GL456389	257	135.0
chrUn_GL456390	225	117.0
chrUn_GL456392	454	249.0
chrUn_GL456393	637	330.0
chrUn_GL456394	167	84.0
chrUn_GL456396	249	132.0
chrUn_JH584304	7794	12007.0
chrX_GL456233_random	1255	701.0
cmd=makeTagDirectory /share/crsp/lab/seyedam/erebboah/bulk_atac_pipeline/C2C12_MB_IR2/mapped/homer-tags /share/crsp/lab/seyedam/erebboah/bulk_atac_pipeline/C2C12_MB_IR2/mapped/C2C12_MB_IR2_shifted_reads_sorted.bam -format sam		
