name	Unique Positions	Total Tags
genome	11954553	8213783.0
fragmentLengthEstimate=80		
peakSizeEstimate=122		
tagsPerBP=0.003014		
averageTagsPerPosition=0.253		
medianTagsPerPosition=0		
averageTagLength=42.915		
gsizeEstimate=2725223612		
averageFragmentGCcontent=-1.000		
chr1	830666	561071.0
chr2	897240	608788.0
chr3	613443	412022.0
chr4	733209	502668.0
chr5	721324	496141.0
chr6	626885	416621.0
chr7	626301	426755.0
chr8	690899	496342.0
chr9	676521	464042.0
chr10	592743	403647.0
chr11	870071	623213.0
chr12	490747	332605.0
chr13	524879	347186.0
chr14	438896	297334.0
chr15	691099	500479.0
chr16	403180	268765.0
chr17	531044	390603.0
chr18	383483	257122.0
chr19	357444	253028.0
chrX	246793	148261.0
chrY	2180	2029.0
chrM	43	22.0
chr1_GL456210_random	34	17.0
chr1_GL456211_random	50	25.0
chr1_GL456212_random	28	14.0
chr1_GL456221_random	14	7.0
chr4_GL456216_random	1094	940.0
chr4_JH584292_random	4	2.0
chr4_JH584294_random	2	1.0
chr4_JH584295_random	37	19.0
chr5_JH584296_random	2	1.0
chr5_JH584297_random	2	1.0
chr5_JH584299_random	12	6.0
chr7_GL456219_random	15	8.0
chrUn_GL456239	180	91.0
chrUn_GL456359	447	331.0
chrUn_GL456360	46	23.0
chrUn_GL456366	63	35.0
chrUn_GL456367	31	16.0
chrUn_GL456368	30	15.0
chrUn_GL456370	6	3.0
chrUn_GL456372	4	2.0
chrUn_GL456378	20	10.0
chrUn_GL456379	38	19.0
chrUn_GL456381	60	30.0
chrUn_GL456382	16	8.0
chrUn_GL456383	78	40.0
chrUn_GL456385	14	7.0
chrUn_GL456387	137	72.0
chrUn_GL456389	51	26.0
chrUn_GL456390	29	15.0
chrUn_GL456392	50	26.0
chrUn_GL456393	153	77.0
chrUn_GL456394	50	25.0
chrUn_GL456396	30	15.0
chrUn_JH584304	2324	2925.0
chrX_GL456233_random	312	187.0
cmd=makeTagDirectory /share/crsp/lab/seyedam/erebboah/bulk_atac_pipeline/C2C12_MB_IR1/mapped/C2C12_MB_IR1_homer-tags /share/crsp/lab/seyedam/erebboah/bulk_atac_pipeline/C2C12_MB_IR1/mapped/C2C12_MB_IR1_shifted_reads_sorted.bam -format sam		
